<!DOCTYPE html>
<html>
<head>
  <title>Prashant Pandey Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script> 
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
}

header {
  background-color: #222;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

nav li {
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  color: #222;
}
h2 {
  font-size: 24px;
  margin-bottom: 10px;
  border-bottom: 1px solid #222;
}

p {
  margin-bottom: 10px;
  line-height: 1.6;
}

ul li {
  margin-bottom: 10px;
  padding-left: 20px;
}

ul li:before {
  content: "•";
  color: #222;
  display: inline-block;
  margin-right: 10px;
  padding-left: 0;
}

img {
  max-width: 100%;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {

  header {
    padding: 10px;
  }

  h2 {
    font-size: 20px;
  }
  nav ul {
    flex-direction: column;
  }

  nav li {
    margin-bottom: 5px;
  }
}
</style>
<body>
  <header>
    <h1>Welcome to Prashant Pandey Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="Home">
      <h2>Home</h2>
      <p>Hello, Myself Prashant Pandey an Information Technology graduate student with enthusiasm for coding and problem-solving. Welcome to my portfolio website!</p>
      <img src="./profile.JPG" alt="An example image" style="width: 300px; height: auto; margin-top: 10px;">


    </section>
    <section id="about">
      <h2>About Me</h2>
      <p>I am a Third-year IT student at G.L.Bajaj Institute of technology and management, Greater Noida, U.P , specialization in Web development and Data structures and
       I'm skilled in programming languages such as C and C++. I'm also familiar with databases, version control.</p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>Project 1: Create Portfolio</h3>
          <p>Portfolio implemented using HTML, CSS, JavaScript for your information.</p>
        </li>
        <li>
        </li>
      </ul>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Programming Languages: C, C++</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Database: MySQL, MongoDB</li>
        <li>Version Control: Git, GitHub</li>
        <li>Anaytics: Numpy,Pandas,Machine Learning</li>
        
      </ul>
 </section>
 </section>
    <section id="Certificate">
      <h2>Certification</h2>
<ul>
<li><a href="https://www.hackerrank.com/certificates/23f51decca86" target="_blank">MYSQL(Hackerrank)</a></li>

    <section id="contact">
      <h2>Contact</h2>
      <p>If you would like to connect with me or have any questions, feel free to reach out to me through the following url:</p>
      <ul>
        <li>Email: prashant1392001@gmail.com.com</li>
           <li>LinkedIn:  <a href="https://www.linkedin.com/in/prashant-pandey-8211231ba/" target="_blank">My LinkedIn Profile</a></li>
<li>GitHub:  <a href="https://github.com/prashant5670" target="_blank">My GitHub Profile</a></li>
<li>Twitter: <a href="https://twitter.com/Prashan38447937?t=p0VU5biZPLITxqBd7PxN3g&s=09" target="_blank">My Twitter Profile</a></li>
 
        